In [10]:
import pandas as pd
df = pd.read_csv('data_sf.xls')

In [15]:
small_df = df[df.columns[1:8]].head(25)
small_df
# df.columns[1:8]

,Name,Age,Nationality,Club,Value,Wage,Position
0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF
1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST
2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW
3,De Gea,27,Spain,Manchester United,72000000,260000,GK
4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM
5,E. Hazard,27,Belgium,Chelsea,93000000,340000,LF
6,L. Modrić,32,Croatia,Real Madrid,67000000,420000,RCM
7,L. Suárez,31,Uruguay,FC Barcelona,80000000,455000,RS
8,Sergio Ramos,32,Spain,Real Madrid,51000000,380000,RCB
9,J. Oblak,25,Slovenia,Atlético Madrid,68000000,94000,GK
10,R. Lewandowski,29,Poland,FC Bayern München,77000000,205000,ST
11,T. Kroos,28,Germany,Real Madrid,76500000,355000,LCM
12,D. Godín,32,Uruguay,Atlético Madrid,44000000,125000,CB
13,David Silva,32,Spain,Manchester City,60000000,285000,LCM
14,N. Kanté,27,France,Chelsea,63000000,225000,LDM
15,P. Dybala,24,Argentina,Juventus,89000000,205000,LF
16,H. Kane,24,England,Tottenham Hotspur,83500000,205000,ST
17,A. Griezmann,27,France,Atlético Madrid,78000000,145000,CAM
18,M. ter Stegen,26,Germany,FC Barcelona,58000000,240000,GK
19,T. Courtois,26,Belgium,Real Madrid,53500000,240000,GK
20,Sergio Busquets,29,Spain,FC Barcelona,51500000,315000,CDM
21,E. Cavani,31,Uruguay,Paris Saint-Germain,60000000,200000,LS
22,M. Neuer,32,Germany,FC Bayern München,38000000,130000,GK
23,S. Agüero,30,Argentina,Manchester City,64500000,300000,ST
24,G. Chiellini,33,Italy,Juventus,27000000,215000,LCB

## В абсолютном выражении

In [29]:
s = small_df['Nationality'].value_counts()
display(s)

Spain        4
Uruguay      3
Belgium      3
Germany      3
Argentina    3
France       2
Portugal     1
Slovenia     1
Croatia      1
Poland       1
Brazil       1
Italy        1
England      1
Name: Nationality, dtype: int64

In [18]:
# Сортировка от большего к меньшему. Первый элемент самый большой
s.index[0]

'Spain'

In [19]:
# Посчитать кол-во уникальных значений (национальностей)
len(s.index)

13

In [20]:
s['Germany']

3

In [23]:
s[s>1]

Spain        4
Uruguay      3
Belgium      3
Germany      3
Argentina    3
France       2
Name: Nationality, dtype: int64

In [30]:
len(df['Club'].value_counts())

650

In [37]:
df['Club'].value_counts().min()

6

## В процентном выражении

In [40]:
# Параметр normalize=True преобразует счётчики в процентные доли от всей выборки
small_df['Nationality'].value_counts(normalize=True)

Spain        0.16
Uruguay      0.12
Belgium      0.12
Germany      0.12
Argentina    0.12
France       0.08
Portugal     0.04
Slovenia     0.04
Croatia      0.04
Poland       0.04
Brazil       0.04
Italy        0.04
England      0.04
Name: Nationality, dtype: float64

In [44]:
s = df['Position'].value_counts(normalize=True)
s[s>0.10]

GK    0.127239
ST    0.117237
CB    0.108785
Name: Position, dtype: float64

In [45]:
s[s<0.01]

LS     0.009382
RS     0.008839
RWB    0.005428
LWB    0.004652
CF     0.003954
LF     0.000620
LAM    0.000465
RF     0.000465
RAM    0.000388
Name: Position, dtype: float64

In [48]:
s = df['Wage'].value_counts(bins=4)
display(s)

(435.999, 142000.0]     12818
(142000.0, 283000.0]       61
(283000.0, 424000.0]       16
(424000.0, 565000.0]        2
Name: Wage, dtype: int64

In [54]:
s.index[3]

Interval(424000.0, 565000.0, closed='right')

In [56]:
df[df['Wage']>s.index[3].left]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
7,7,L. Suárez,31,Uruguay,FC Barcelona,80000000,455000,RS,77,93,...,85,85,62,45,38,27,25,31,33,37

In [57]:
df['Wage'] > s.index[3].left

0         True
1        False
2        False
3        False
4        False
         ...
12892    False
12893    False
12894    False
12895    False
12896    False
Name: Wage, Length: 12897, dtype: bool

In [66]:
# В каких пределах находятся худшие 20% показателей точности ударов ногой (FKAccuracy)?
df['FKAccuracy'].value_counts(normalize=True)

32    0.029619
35    0.027991
42    0.027526
40    0.027371
39    0.026595
        ...
90    0.000078
93    0.000078
94    0.000078
92    0.000078
91    0.000078
Name: FKAccuracy, Length: 89, dtype: float64

In [68]:
# Какие показатели точности ударов ногой демонстрирует большинство футболистов?
df['FKAccuracy'].value_counts(bins=5)

(21.2, 39.4]     4859
(39.4, 57.6]     3957
(57.6, 75.8]     2108
(2.908, 21.2]    1760
(75.8, 94.0]      213
Name: FKAccuracy, dtype: int64

## .unique() и .nunique()

In [71]:
small_df['Nationality'].unique()

array(['Argentina', 'Portugal', 'Brazil', 'Spain', 'Belgium', 'Croatia',
       'Uruguay', 'Slovenia', 'Poland', 'Germany', 'France', 'England',
       'Italy'], dtype=object)

In [76]:
# Количество уникальных значений с помощью len()
len(small_df['Nationality'].unique())

13

In [77]:
# Более изящное решение с помощью .nunique()
small_df['Nationality'].nunique()

13

## .reset_index()

In [78]:
s = small_df['Nationality'].value_counts()
display(s)

Spain        4
Uruguay      3
Belgium      3
Germany      3
Argentina    3
France       2
Portugal     1
Slovenia     1
Croatia      1
Poland       1
Brazil       1
Italy        1
England      1
Name: Nationality, dtype: int64

In [79]:
s_df = s.reset_index()
display(s_df)

        index  Nationality
0       Spain            4
1     Uruguay            3
2     Belgium            3
3     Germany            3
4   Argentina            3
5      France            2
6    Portugal            1
7    Slovenia            1
8     Croatia            1
9      Poland            1
10     Brazil            1
11      Italy            1
12    England            1

In [81]:
s_df.columns = ['Nationality', 'Players Count']
display(s_df)

   Nationality  Players Count
0        Spain              4
1      Uruguay              3
2      Belgium              3
3      Germany              3
4    Argentina              3
5       France              2
6     Portugal              1
7     Slovenia              1
8      Croatia              1
9       Poland              1
10      Brazil              1
11       Italy              1
12     England              1

In [125]:
# У какого процента испанских футболистов (Nationality = 'Spain') зарплата (Wage) находится в пределах 25% минимума 
# от наблюдаемого уровня зарплат среди испанских игроков? 
# Ответ дайте в виде целого числа (округлите полученный результат) без знака %
# df[df['Nationality'] == 'Spain'].Wage <= df[df['Nationality'] == 'Spain'].values_counts(bins=4)
s = df[df['Nationality'] == 'Spain'].Wage.value_counts(bins=4).reset_index()
prec_25 = s.loc[0].Wage
count_Spain = df[df['Nationality'] == 'Spain'].Name.count()
int(100*prec_25/count_Spain)

97

In [135]:
# Укажите количество уникальных сборных (Nationality), к которым относятся футболисты, 
# выступающие за клуб (Club) "Manchester United".
df[df['Club'] == "Manchester United"].Nationality.nunique()

13

In [150]:
# С помощью функции unique определите двух футболистов из Бразилии (Nationality = 'Brazil'), 
# выступающих за клуб (Club) 'Juventus'. 
# Перечислите их имена (Name, как в датафрейме) через запятую в алфавитном порядке.
df[(df['Nationality'] == "Brazil") & (df['Club'] == "Juventus")].Name.unique()

array(['Alex Sandro', 'Douglas Costa'], dtype=object)

In [162]:
# Укажите, какой из клубов (Club) насчитывает большее количество футболистов возрастом (Age) старше 35 лет.
df[df.Age > 35].Club.value_counts().index[0]

'Club Atlético Huracán'

In [185]:
# С помощью функции value_counts с параметром bins разбейте всех футболистов  
# родом из Аргентины (Nationality = 'Argentina') на 4 равные группы по возрасту. 
# Сколько футболистов в возрасте от 34,75 до 41 года в сборной Аргентины?
df[df.Nationality == "Argentina"].Age.value_counts(bins=4).values[3]

49

In [223]:
# Сколько процентов футболистов из Испании (Nationality = 'Spain') имеют возраст (Age) 21 год? 
# Введите с точностью до 2 знаков после запятой без указания знака % (например, 12.35).

# Старое решение
round(100 * df[(df.Nationality == 'Spain') & (df.Age == 21)].Age.count() / df[df.Nationality == 'Spain'].Nationality.count(), 2)

11.77

In [224]:
# Новое решение через .value_counts(normalize=True)
round(100 * df[df.Nationality == 'Spain'].Age.value_counts(normalize=True)[21], 2)

11.77

## .groupby()

In [230]:
grouped_df = round(df.groupby(['Club']).mean(), 1)
display(grouped_df)

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,5380.2,25.4,633125.0,3750.0,46.0,39.3,53.5,56.8,39.3,49.8,...,43.4,55.5,50.2,47.8,45.3,16.9,16.9,15.3,17.0,17.7
1. FC Heidenheim 1846,5891.7,23.6,914500.0,3800.0,48.0,43.0,47.8,56.8,42.3,52.0,...,46.2,54.6,44.4,47.6,44.5,16.8,15.8,14.4,16.8,15.3
1. FC Kaiserslautern,7276.1,23.7,486739.1,1434.8,48.1,39.9,49.3,55.3,39.1,49.2,...,44.8,51.0,40.8,43.0,43.3,17.0,16.2,15.1,16.0,15.5
1. FC Köln,5486.5,22.5,4681000.0,9200.0,44.4,35.7,43.4,56.7,32.0,48.6,...,43.1,51.5,45.3,45.8,45.2,27.2,25.1,27.6,25.2,26.8
1. FC Magdeburg,5558.6,24.5,2739285.7,4000.0,45.1,43.0,49.7,55.1,36.6,48.8,...,44.7,50.3,44.4,44.3,42.5,17.5,17.8,16.9,17.2,18.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zagłębie Sosnowiec,8832.1,26.2,272600.0,1080.0,46.4,40.3,46.1,54.3,39.2,50.1,...,44.5,54.8,48.8,47.5,46.2,17.1,15.6,16.7,15.6,16.5
Çaykur Rizespor,5415.3,25.3,1250681.8,5363.6,50.5,41.9,51.7,58.6,40.4,56.0,...,48.3,54.5,47.7,52.5,52.0,17.0,17.9,17.6,17.6,17.7
Örebro SK,8633.3,23.9,325576.9,1384.6,42.8,37.5,44.2,50.4,37.1,48.8,...,41.0,53.6,42.8,40.2,38.8,15.8,15.6,14.8,16.5,15.7
Östersunds FK,6805.2,23.9,551500.0,1950.0,47.2,40.2,42.8,55.4,40.0,53.3,...,42.4,56.6,46.0,42.1,40.8,17.1,17.8,18.4,16.8,18.2
Śląsk Wrocław,7181.6,26.2,382083.3,2083.3,44.1,43.9,53.7,54.7,41.2,51.6,...,47.9,54.8,43.6,48.4,47.0,17.0,16.8,15.3,16.4,16.8

In [237]:
grouped_df.loc['Ajax']['Wage']

12153.8

In [248]:
grouped_df = df.groupby('Club')['Wage'].sum().sort_values(ascending=False).head(1)
display(grouped_df)

Club
Real Madrid    4138000
Name: Wage, dtype: int64

## Задания

In [259]:
# Отметьте позиции (Position), по которым общая сумма зарплат (Wage) игроков превышает 5 млн евро в год.
df.groupby('Position')['Wage'].sum().sort_values(ascending=False).head(10)

Position
ST     11873000
GK      8784000
CB      7476000
CM      6194000
LB      6096000
CAM     5500000
LM      5440000
RM      5098000
RB      5034000
CDM     4921000
Name: Wage, dtype: int64

In [260]:
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean()

                     Wage        Age  ShotPower
Nationality
Afghanistan   1250.000000  22.500000  53.750000
Albania       5931.034483  23.689655  54.551724
Algeria      15810.810811  27.027027  56.567568
Andorra       1000.000000  28.000000  58.000000
Angola        7100.000000  24.700000  63.700000
...                   ...        ...        ...
Uzbekistan    9000.000000  29.500000  71.500000
Venezuela     6611.111111  23.638889  57.222222
Wales         9529.411765  24.754902  48.558824
Zambia        2833.333333  21.833333  66.833333
Zimbabwe      5000.000000  26.555556  62.888889

[156 rows x 3 columns]

In [262]:
# сортировка по полю Wage
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean().sort_values(['Wage'],ascending=False).head(10)

                            Wage        Age  ShotPower
Nationality
Dominican Republic  71000.000000  23.000000  75.500000
Egypt               35545.454545  25.818182  59.363636
Gabon               28900.000000  26.400000  56.900000
Croatia             26722.222222  24.819444  54.305556
Equatorial Guinea   25666.666667  28.000000  55.333333
Belgium             20024.390244  24.030488  56.390244
Ecuador             18333.333333  24.619048  60.666667
Uruguay             17590.361446  26.771084  56.192771
Brazil              17371.158392  27.898345  58.203310
Algeria             15810.810811  27.027027  56.567568

In [263]:
# легко вытащить несколько колонок по условию из датафрейма
df.loc[df['Nationality'] == 'Dominican Republic'][['Name','Club','Wage','Age','ShotPower']]

            Name         Club    Wage  Age  ShotPower
291      Mariano  Real Madrid  140000   24         85
6279  L. Quezada   Córdoba CF    2000   22         66

In [279]:
# Посчитайте среднюю зарплату (Wage) и цену (Value) игроков разных позиций (Position). 
# Представители какой позиции имеют самую высокую среднюю ценность?
df.groupby('Position')[['Wage','Value']].mean().sort_values(['Value'],ascending=False)

                   Wage         Value
Position
LF         75125.000000  2.736250e+07
RF        119000.000000  2.636583e+07
LAM        61000.000000  1.324583e+07
RAM        11800.000000  8.345000e+06
LS         15421.487603  5.848430e+06
LCM        13497.854077  4.318090e+06
RCM        13504.166667  4.217604e+06
RS         13482.456140  3.645833e+06
LW         12169.421488  3.603099e+06
RW         13822.784810  3.495738e+06
LDM        10243.243243  3.369459e+06
RCB        11270.334928  3.009055e+06
CAM         8688.783570  2.963199e+06
RDM        11282.608696  2.692717e+06
LCB         9753.056235  2.636516e+06
LM          7472.527473  2.466174e+06
ST          7852.513228  2.157252e+06
RM          6655.352480  2.138734e+06
LWB         5783.333333  1.931333e+06
CF          4862.745098  1.848627e+06
CDM         7121.562952  1.658900e+06
CM          5805.060918  1.617465e+06
RWB         6000.000000  1.555571e+06
GK          5352.833638  1.502502e+06
LB          6083.832335  1.429032e+06
CB          5328.581611  1.321251e+06
RB          5310.126582  1.248940e+06

In [283]:
df.groupby(['Nationality'])[['Club','Name']].count()

             Club  Name
Nationality
Afghanistan     4     4
Albania        29    29
Algeria        37    37
Andorra         1     1
Angola         10    10
...           ...   ...
Uzbekistan      2     2
Venezuela      36    36
Wales         102   102
Zambia          6     6
Zimbabwe        9     9

[156 rows x 2 columns]

In [293]:
df.groupby(['Club'])['Dribbling'].median()

Club
 SSV Jahn Regensburg     57.5
1. FC Heidenheim 1846    59.5
1. FC Kaiserslautern     54.0
1. FC Köln               60.5
1. FC Magdeburg          53.0
                         ...
Zagłębie Sosnowiec       58.0
Çaykur Rizespor          62.0
Örebro SK                55.0
Östersunds FK            61.5
Śląsk Wrocław            54.5
Name: Dribbling, Length: 650, dtype: float64

In [417]:
# Посчитайте среднюю (mean) и медианную (median) зарплату (Wage) футболистов из разных клубов (Club). 
# В скольких клубах средняя и медианная зарплаты совпадают?
stat = df.groupby(['Club'])['Wage'].agg(['mean', 'median'])
# display(stat)
display(stat.loc['Ajax']['mean'])
#.loc['mean'][0]
count_eq = 0 
len(stat)
for index,line in stat.iterrows():
     if line['mean'] == line['median']:
            count_eq += 1
#             print(line)
print(count_eq)

12153.846153846154

52

In [414]:
# Продолжаем работать с клубами, в которых средняя зарплата совпадает с медианной. 
# Каков максимальный размер средней зарплаты в этой группе клубов?
# Как называется клуб, где игроки получают такую зарплату?

# Создаём новый dataframe только с клубами, где равны средняя зарплата и медиана зарпаты
rows = []
index = []
columns = ['mean','median']
for key,line in stat.iterrows():
     if line['mean'] == line['median']:
            rows.append([line['mean'], line['median']])
            index.append(key)
            count_eq += 1
new_df = pd.DataFrame(rows, index=index, columns=columns)

# Максимальный размер средней зарплаты
new_df[new_df['mean'] == new_df['mean'].max()]

             mean   median
Cruzeiro  13000.0  13000.0

In [432]:
# С помощью функции groupby посчитайте сумму зарплат (Wage) футболистов клуба (Club) "Chelsea".
df.groupby(['Club'])[['Wage']].sum().loc['Chelsea']

Wage    2035000
Name: Chelsea, dtype: int64

In [434]:
# Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 20 лет.
df[(df['Nationality'] == 'Argentina') & (df['Age'] == 20)].Wage.max()

54000

In [435]:
# Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 30 лет.
df[(df['Nationality'] == 'Argentina') & (df['Age'] == 30)].Wage.max()

300000

In [436]:
# Определите минимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 30 лет.
df[(df['Nationality'] == 'Argentina') & (df['Age'] == 30)].Wage.min()

1000

In [441]:
# Определите максимальную силу (Strength) и баланс (Balance) среди игроков клуба (Club) "FC Barcelona" 
# из Аргентины ("Argentina"). Ответ введите через точку с запятой без пробела.
df[(df['Nationality'] == 'Argentina') & (df['Club'] == 'FC Barcelona')][['Strength', 'Balance']]

   Strength  Balance
0        59       95

## .pivot_table() - cводные таблицы

In [475]:
'''
values - имя параметра, по которому нам нужно строить сводные данные, применяя агрегирующую функцию сумма.
index - имя колонки, данные которой будут представлены строками сводной таблицы.
columns - имя колонки, которая будет столбцом
aggfunc - имя функций, применяемую к значению
margins - Добавляет строку "Итого" (True / False)
fill_value - значение, которым нужно заполнить все NaN
'''
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(
    values=['Wage'],
    index=['Nationality'],
    columns=['Club'],
    aggfunc='sum',
    margins=True)
display(pivot)

                           Wage                                           \
Club               FC Barcelona   Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0   205000.0          206000.0         NaN
Belgium                110000.0        NaN          230000.0    240000.0
Bosnia Herzegovina          NaN   180000.0               NaN         NaN
Brazil                 465000.0   335000.0           91000.0    570000.0
Chile                  205000.0        NaN          215000.0         NaN
Costa Rica                  NaN        NaN               NaN    195000.0
Croatia                260000.0   160000.0               NaN    420000.0
Dominican Republic          NaN        NaN               NaN    140000.0
Ecuador                     NaN        NaN          120000.0         NaN
England                     NaN        NaN          478000.0         NaN
France                 495000.0   145000.0          375000.0    459000.0
Germany                240000.0   160000.0               NaN    355000.0
Italy                       NaN   460000.0           88000.0         NaN
Ivory Coast                 NaN        NaN          105000.0         NaN
Morocco                     NaN   160000.0               NaN         NaN
Netherlands            135000.0        NaN               NaN         NaN
Poland                      NaN   125000.0               NaN         NaN
Portugal               125000.0   405000.0               NaN         NaN
Scotland                    NaN        NaN           11000.0         NaN
Serbia                      NaN        NaN          165000.0         NaN
Spain                  912000.0        NaN          260000.0   1404000.0
Uruguay                455000.0        NaN               NaN         NaN
Wales                       NaN        NaN           13000.0    355000.0
All                   3967000.0  2335000.0         2357000.0   4138000.0


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

In [474]:
# Сводная таблица, показывающая максимальные зарплаты игроков на разных позициях, играющих за разные клубы, 
# была создана с помощью кода:
df2 = df.pivot_table(columns = 'Position', index = 'Club', values = 'Wage', aggfunc = 'max')

# С помощью какого кода можно получить из этой таблицы информацию о максимальной зарплате вратаря (GK), 
# играющего за футбольный клуб "Manchester City"?
df2.loc['Manchester City']['GK']

125000.0

In [478]:
pivot.loc['Belgium']

      Club
Wage  FC Barcelona         110000.0
      Juventus                  NaN
      Manchester United    230000.0
      Real Madrid          240000.0
      All                  580000.0
Name: Belgium, dtype: float64

In [497]:
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Name'],
index=['Nationality'],
columns=['Club'],
aggfunc='count',
fill_value=0)
# display(pivot)
pivot.loc['Argentina']['Name']['Manchester United']

2

## Задания

In [507]:
# Создайте сводную таблицу, содержащую сведения о количестве игроков, занимающих разные позиции в каждом клубе. 
# Отсутствующие значения замените нулями.
# Каково среднее количество вратарей (GK) в клубе? Ответ округлите до трёх цифр после запятой.
pivot = df.pivot_table(
    values=['Name'],
    index=['Position'],
    columns=['Club'],
    aggfunc='count',
    fill_value=0
)
display(pivot)

                         Name                                             \
Club      SSV Jahn Regensburg 1. FC Heidenheim 1846 1. FC Kaiserslautern
Position
CAM                         0                     1                    0
CB                          5                     3                    3
CDM                         1                     0                    3
CF                          0                     0                    0
CM                          2                     1                    0
GK                          3                     2                    3
LAM                         0                     0                    0
LB                          2                     2                    2
LCB                         0                     1                    1
LCM                         0                     0                    0
LDM                         1                     0                    0
LF                          0                     0                    0
LM                          2                     2                    2
LS                          0                     0                    1
LW                          0                     0                    1
LWB                         0                     0                    0
RAM                         1                     0                    0
RB                          2                     2                    2
RCB                         1                     1                    0
RCM                         0                     0                    0
RDM                         1                     0                    1
RF                          0                     0                    0
RM                          0                     3                    2
RS                          0                     0                    1
RW                          0                     0                    0
RWB                         0                     0                    0
ST                          3                     2                    1

                                                                       \
Club     1. FC Köln 1. FC Magdeburg 1. FC Nürnberg 1. FC Union Berlin
Position
CAM               0               0              1                  1
CB                1               4              1                  2
CDM               1               0              2                  2
CF                0               1              0                  0
CM                2               0              1                  1
GK                3               3              1                  1
LAM               0               0              0                  0
LB                0               1              1                  2
LCB               0               1              0                  1
LCM               0               1              0                  0
LDM               0               0              0                  0
LF                0               0              0                  0
LM                0               0              0                  0
LS                0               1              0                  0
LW                0               0              0                  0
LWB               1               0              0                  0
RAM               0               0              0                  0
RB                1               0              1                  1
RCB               0               1              0                  0
RCM               0               1              0                  0
RDM               0               0              0                  0
RF                0               0              0                  0
RM                1               3              2                  0
RS                0               1              0                  0
RW                0               2              0                  0
RWB               0               0              0                  0
ST                0               1              3                  0

                                                ...                    \
Club     1. FSV Mainz 05 AC Ajaccio AC Horsens  ... Wycombe Wanderers
Position                                        ...
CAM                    0          3          0  ...                 0
CB                     2          1          3  ...                 3
CDM                    0          0          1  ...                 0
CF                     0          0          0  ...                 0
CM                     1          1          2  ...                 4
GK                     1          1          3  ...                 2
LAM                    0          0          0  ...                 0
LB                     1          3          3  ...                 1
LCB                    0          1          1  ...                 1
LCM                    1          0          1  ...                 1
LDM                    0          1          0  ...                 0
LF                     0          0          0  ...                 0
LM                     0          1          2  ...                 0
LS                     0          0          1  ...                 1
LW                     2          0          0  ...                 3
LWB                    0          0          0  ...                 0
RAM                    0          0          0  ...                 0
RB                     1          1          1  ...                 2
RCB                    0          1          1  ...                 1
RCM                    0          0          1  ...                 1
RDM                    0          1          0  ...                 0
RF                     0          0          0  ...                 0
RM                     0          1          2  ...                 1
RS                     1          0          1  ...                 1
RW                     0          0          0  ...                 1
RWB                    0          0          0  ...                 0
ST                     1          3          2  ...                 1

                                                                          \
Club     Yeni Malatyaspor Yeovil Town Yokohama F. Marinos Zagłębie Lubin
Position
CAM                     2           0                   3              0
CB                      2           3                   4              0
CDM                     3           0                   2              2
CF                      0           0                   0              0
CM                      2           1                   1              1
GK                      4           3                   4              3
LAM                     0           0                   0              0
LB                      1           2                   1              2
LCB                     0           1                   0              1
LCM                     0           1                   1              0
LDM                     1           0                   0              2
LF                      0           0                   0              0
LM                      2           2                   1              2
LS                      0           1                   0              0
LW                      0           0                   1              0
LWB                     0           0                   0              0
RAM                     0           0                   0              0
RB                      2           2                   2              2
RCB                     0           1                   0              1
RCM                     0           1                   1              0
RDM                     0           0                   0              1
RF                      0           0                   0              0
RM                      1           5                   1              4
RS                      0           1                   0              0
RW                      0           0                   1              0
RWB                     0           0                   0              0
ST                      2           4                   3              4

                                                                     \
Club     Zagłębie Sosnowiec Çaykur Rizespor Örebro SK Östersunds FK
Position
CAM                       3               1         0             1
CB                        2               2         4             1
CDM                       2               5         0             0
CF                        0               0         0             1
CM                        0               0         1             3
GK                        3               3         3             3
LAM                       0               0         0             0
LB                        3               2         0             2
LCB                       1               1         1             1
LCM                       0               0         1             1
LDM                       1               1         0             0
LF                        0               0         0             0
LM                        4               1         0             2
LS                        0               0         0             0
LW                        0               0         3             0
LWB                       0               0         2             0
RAM                       0               0         0             0
RB                        1               3         0             1
RCB                       1               0         1             1
RCM                       0               0         1             0
RDM                       1               1         0             0
RF                        0               0         0             0
RM                        2               1         0             1
RS                        0               0         0             0
RW                        0               0         2             1
RWB                       0               0         2             0
ST                        1               1         5             1


Club     Śląsk Wrocław
Position
CAM                  0
CB                   1
CDM                  3
CF                   0
CM                   1
GK                   3
LAM                  0
LB                   2
LCB                  1
LCM                  0
LDM                  1
LF                   0
LM                   2
LS                   1
LW                   0
LWB                  0
RAM                  0
RB                   2
RCB                  1
RCM                  0
RDM                  1
RF                   0
RM                   2
RS                   1
RW                   0
RWB                  0
ST                   2

[27 rows x 650 columns]

In [510]:
round(pivot.loc['GK'].mean(), 3)

2.525

In [521]:
# Используя таблицу, созданную на предыдущем шаге, определите, сколько клубов не содержат данных 
# о центральных полузащитниках. (CM)
# Подсказка: для выполнения этого задания желательно сохранить сводную таблицу в виде отдельного датафрейма 
# и сгруппировать часть данных этого датафрейма с помощью value_counts().
new_pivot = df.pivot_table(
    values=['Name'],
    index=['Club'],
    columns=['Position'],
    aggfunc='count',
    fill_value=0
)
# new_pivot
new_pivot['Name']['CM'].value_counts()[0]

136

In [579]:
# С помощью сводной таблицы и функции loc посчитайте, сколько получают ("Wage") русские футболисты ("Russia"), 
# играющие за ФК "AS Monaco".

# С помощью какого кода можно получить из этой таблицы информацию о максимальной зарплате вратаря (GK), 
# играющего за футбольный клуб "Manchester City"?

df.pivot_table(
    values='Wage',
    index='Nationality',
    columns='Club',
    aggfunc='sum',
    fill_value=0
).loc['Russia']['AS Monaco']

61000

In [620]:
# Создайте сводную таблицу, содержащую сведения о средней скорости футболистов (SprintSpeed), 
# занимающих разные позиции (Position) в разных футбольных клубах (Club).
# Основываясь на данных таблицы, отметьте три позиции, представители которых в среднем обладают самой высокой скоростью.

# Дополнительно можно ограничить выборку только интересующими нас позициями (из перечня задачи): 
# df.loc[df['Position'].isin(['RB', 'LM', 'RM', 'CF', 'RWM', 'RS'])]
df3 = pd.DataFrame(df.pivot_table(
    values='SprintSpeed',
    index='Club',
    columns='Position',
    aggfunc='mean',
    fill_value=0
))

df3.max().sort_values(ascending=False).head()

Position
LM    94.0
RS    94.0
RM    94.0
LS    93.0
RB    93.0
dtype: float64

In [619]:
# Используя таблицу, созданную на предыдущем шаге, отметьте названия трёх клубов, 
# в которых центральные форварды (ST) обладают наибольшей средней скоростью.

df3['ST'].sort_values(ascending=False).head(3)

Club
Vitória      91.0
Sydney FC    88.0
CD Lugo      87.0
Name: ST, dtype: float64